<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<title>小辉网络工作室</title>
<meta content="小辉网络工作室地址发布页" name="keywords" />
<meta content="小辉网络工作室地址发布页" name="description" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
        body {
            background-image: linear-gradient(90deg,#2196F3,#009688,#8BC34A,#FFC107,#FF5722,#F44336,#9C27B0);
            background-size: 400%;
	        animation: bganimation 15s infinite;
        }
        @keyframes bganimation {
        	  0%{
        	        background-position: 0% 50%;
        	  }
        	  50%{
        	        background-position: 100% 50%;
        	  }
        	  100%{
        	        background-position: 0% 50%;
        	  }
    	}
    	.container {
    	    margin: 30px auto 0 auto;
    	    width: 100%;
    	    max-width: 640px;
    	    display: flex;
            flex-wrap: wrap;
            justify-content: center;
    	}
    	h1 {
    	    color: #fff;
	        text-align: center;
    	}
    	.list {
    	    margin-top: 20px;
    	    width: 95%;
    	    background-color: #fff;
    	    padding: 30px;
    	    border-radius: 10px;
    	}
    	.shoucang {
    	    margin-bottom: 30px;
    	    padding: 20px 0;
            border-radius: 10px;
            background-color: #f6f6f6;
    	}
    	.shoucang h2 {
    	    font-size: 18px;
    	    text-align: center;
    	}
    	.d-list {
    	    position: relative;
    	    display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 1px solid #efefef;
            border-radius: 6px;
            padding: 30px;
    	}
    	.d-list + .d-list {
    	    margin-top: 20px;
    	}
    	.list .title {
    	    font-size: 24px;
            margin-bottom: 10px;
    	}
    	.list .link {
    	    font-size: 16px;
            color: #666;
            margin-bottom: 15px;
            padding: 5px 15px;
            border-radius: 6px;
            background-color: #f6f6f6;
    	}
    	.btn {
            position: relative;
            padding: 15px 40px;
            text-align: center;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif;
            box-sizing: border-box;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 60px;
            z-index: 1;
        }
        .btn:hover {
            animation: animate 8s linear infinite;
        }
        @keyframes animate {
            0% {
                background-position: 0%;
            }
            100% {
                background-position: 400%;
            }
        }
        .btn::before {
            content: '';
            position: absolute;
             top: -5px;
             left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 40px;
            opacity: 0;
            transition: 0.5s;
        }
        .btn:hover::before {
            filter: blur(10px);
            opacity: 1;
            animation: animate 8s linear infinite;
        }
        .name{
            font-size:50px;
            background-clip: border-box;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #FF512F;
            font-weight: 700;
            /*text-shadow: 0px 0px 7px #000;*/
            background-image: linear-gradient(90deg, #ffd800 0%, #ff512f 100%, #fff);
            animation: glow-animation 5s infinite linear;
            color: #FFC0CB;
            box-sizing: border-box;
            vertical-align: inherit;
        }
        @keyframes glow-animation{
            0%{filter:hue-rotate(-360deg)}
            100%{filter:hue-rotate(360deg)}
        }
        .jb{
            font-size: 16px;
            background-image: -webkit-linear-gradient(90deg, #4e17df, #fb6bea 25%, #4e17df 50%, #fb6bea 75%, #4e17df);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-size: 100% 600%;
            animation: jb 10s linear infinite;
        }
        @keyframes jb {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 0 -300%;
            }
        }
		* { margin: 0; padding: 0; }
input, button, select, textarea, div, p, img { outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-tap-highlight-color: transparent; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
body, html { height: 100%; width: 100%; }
li { list-style: none; }
img { vertical-align: top; height: auto; }
body a { outline: none; blr: expression(this.onFocus=this.blur()); -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
html { -webkit-text-size-adjust: none; font-size: 62.5%; }
body { font-size: 1.2rem; background-color: #000; overflow: hidden; font-family: PingFangSC-Regular, sans-serif; }
	@-webkit-keyframes reverseRotataZ {
  0%{
    -webkit-transform: rotateZ(0deg);
  }
  100%{
    -webkit-transform: rotateZ(-360deg);
  }
}
@-webkit-keyframes rotataZ{
  0% {
    -webkit-transform: rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg);
  }
}
#musicControl {
  position:fixed;
  right:10px;
  top:18px;
  margin-top:0;
  display:inline-block;
  z-index:99999999
}
#musicControl a {
  display:inline-block;
  width: 25px;
  height: 25px;
  overflow:hidden;
  background:url('normalmusic.svg') no-repeat;
  background-size:100%;
}
#musicControl a audio{
  width:100%;
  height:56px;
}
#musicControl a.stop {
  background-position:left bottom;
}
#musicControl a.on {
  background-position:0px 1px;
  -webkit-animation: reverseRotataZ 1.2s linear infinite;
}
#music_play_filter{
  width:100%;
  height:100%;
  overflow:hidden;
  position:fixed;
  top:0;
  left:0;
  z-index:99999998;
}
    </style>
	</head>
<body>
<span id="musicControl">
    <a id="mc_play" class="on">
        <audio id="musicfx" autoplay="autoplay"><!--重复播放loop="loop"-->
            <source src="https://cdn.jsdelivr.net/gh/frpkj/frp.github.io@master/wzbgm2024.mp3" type="audio/mpeg" id="hhh">
        </audio>
    </a>
</span>
<div class="container">
 <!--<h1>自助商城发布页</h1>--> 
		<div class="list">
		<div class="d-list">
			<div class="title">
				小辉网络工作室
			</div>
			<div class="link">
				<strong><span style="color:#E53333;">如果网页被拦截，麻烦更换谷歌浏览器打开！</span></strong>
			</div>
<a class="btn" href="http://www.frpkj.com/" target="_blank">www.frpkj.com</a> 
		</div>
	</div>
		<div class="list">
		<div class="shoucang">
			<h2 class="name">
				电脑端请 Ctrl+D 收藏本页到浏览器收藏夹
			</h2>
		</div>
		<div align="center">
			<img alt="" src="https://cdn.jsdelivr.net/gh/frpkj/frp.github.io@master/logo.png" /> 
		</div>
</div>
<script>
$('#mc_play').click(function () {
	var music = document.getElementById('musicfx');
	if (music.paused) {
		music.play();
		$('#mc_play').attr('class', 'on');
	} else {
		music.pause();
		$('#mc_play').attr('class', 'stop');
	}
})
var ua = navigator.userAgent.toLowerCase();
if(ua.match(/MicroMessenger/i)=="micromessenger") {
	document.addEventListener('DOMContentLoaded', function () {
		function audioAutoPlay() {
			var audio_ = document.getElementById('musicfx')
			document.addEventListener("WeixinJSBridgeReady", function () {
				audio_.play()
			}, false)
		}
		audioAutoPlay()
	});//www.frpkj.com
}
</script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script src="https://cdn.jsdelivr.net/gh/frpkj/frp.github.io@master/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/frpkj/frp.github.io@master/jweixin-1.6.0.js"></script>
</body>
</html>
